
.component {
  background: #040808;
  height: 220px;
  position: relative;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
  0 1px 5px 0 rgba(0, 0, 0, .12),
  0 3px 1px -2px rgba(0, 0, 0, .2);
  display: flex;
  flex-direction: row;
  padding: 30px 45px 20px;
}

.userinfoWrapper {
  display: flex;
  color: #fff;
  flex: 1 1;
  flex-direction: column;
  justify-content: space-between;

  .userinfo {
    flex: 1 1;
  }

  .username {
    font-size: 2em;

    .nickname {
      font-size: 18px;

      &:before {
        content: '(';
      }

      &:after {
        content: ')';
      }
    }
  }

  .links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    width: 425px;
    height: 55px;

    & > div {
      width: 50%;
    }
  }
}

.avatar {
  img {
    background-color: #fff;
  }

  .download {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #ffffff7a;

    &:hover {
      color: #fff;
    }
  }
}
