
.component {
}

.title {
  margin-bottom: 10px;
  margin-left: 12px;
  font-size: 1.17em;
  font-weight: bold;
  display: inline-block;

  &.hidden {
    border-bottom: 2px dashed #0000005c;
    cursor: pointer;
  }
}

.timeline {
  margin: 5px 30px;
  border-left: 2px solid #040808;
  padding: 0;

  li {
    position: relative;
    top: -5px;
    margin: 0 0 20px 20px;
    list-style: none;

    &:after {
      content: ' ';
      height: 14px;
      width: 14px;
      border-radius: 100%;
      background: #040808;
      float: left;
      position: absolute;
      left: -28px;
      top: 5px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
      0 1px 5px 0 rgba(0, 0, 0, .12),
      0 3px 1px -2px rgba(0, 0, 0, .2);
    }

    .timelineTitle {
      font-weight: bold;
    }

    p {
      font-size: 15px;
      color: #616161;
      line-height: 20px;
      margin: 0 0 5px;
      word-break: normal;
    }
  }
}
