
.component {
  margin-top: 5px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.17em;
  border-bottom: solid 1px #E1E8E8;

  .title {
    margin-left: 5px;
  }
}
